<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si o no?</title>
</head>
<style>
    body{
        background: #f6eaea;
        height: 100dvh;
        width: 100vw;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    button{
        margin-top: 20px;
        border: 1px solid black;
        background: rgb(0, 158, 0);
        color: #f6eaea;
        padding: 12px 22px;
        border-radius: 5px;
        transition: opacity 0.5s ease; 
        font-size: 18px;
    }
    .des {
        opacity: 0;
        pointer-events: none; /* This makes the button unclickable when it's hidden */
    }
    p {
        transition: opacity 0.5s ease;
    }
    .hidden {
        opacity: 0;
    }
</style>
<script type="module">
    document.addEventListener("DOMContentLoaded", () => {
        const $ = (e) => document.getElementById(e);
        const respuesta = $("respuesta");
        const pregunta = $("pregunta");
        const btn = $("btn");

        btn.addEventListener("click", () => {
            btn.classList.add("des");
            respuesta.classList.remove("hidden");
            pregunta.textContent = "¿Vas conmigo para la iglesia el Domingo?";
        });
    });
</script>
<body>
    <p id="pregunta">es cierto que 1 + 1 = 2?</p>
    <p id="respuesta" class="hidden">Si, obvio 🙄</p>
    <button id="btn">Si</button>
</body>
</html>